# Para o correto funcionamento da aplicação, é necessário um arquivo .env com as informações da API da Marvel (API Public key e API Private key).
# O arquivo .env não é enviado ao github (por questões de segurança). Portanto, crie uma cópia deste arquivo .env.example, remova o .example env
# e informe a PRIVATE_KEY  e a PUBLIC_KEY

REACT_APP_MARVEL_PRIVATE_KEY=
REACT_APP_MARVEL_PUBLIC_KEY=